# pomfactory

./: .project  Data.xlsx  pom.xml  run.bat  ~$Data.xlsx
reports/Fri Jan 19 10-35-48 IST 2024/: Index.html
reports/Fri Jan 19 11-31-59 IST 2024/: Index.html
reports/Fri Jan 19 15-08-41 IST 2024/: Index.html
reports/Fri Jan 19 15-11-19 IST 2024/: Index.html
reports/Fri Jan 19 19-35-39 IST 2024/: Index.html
reports/Mon Jan 22 10-30-56 IST 2024/: Index.html
reports/Mon Jan 22 10-45-57 IST 2024/: Index.html
reports/Mon Jan 22 12-07-29 IST 2024/: Index.html
reports/Mon Jan 22 12-54-51 IST 2024/: Index.html
src/main/java/base/pages/: ZohoBasePage.java  ZohoNormal.java  ZohoPage.java  ZohoSessionPage.java
src/main/java/constants/: Constants.java
src/main/java/listener/: ZohoEventListener.java
src/main/java/pages/normal/: HomePage.java  LandingPage.java  LaunchPage.java  SignInPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/session/: ZohoTestSession.java
src/main/java/util/: DataUtil.java  TestDataProvider.java
src/main/java/weblayer/: AbstractZohoValidationDriver.java  WebConnector.java  ZohoDriver.java  ZohoWebConnector.java
src/test/java/base/: BaseTest.java
src/test/java/suite/login/: LoginTest.java
src/test/java/validationsTests/: Rough.java  Rough1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: First.html  First.xml  Second.html  Second.xml  testng-failed.xml  third.html  third.xml
test-output/Suite Login/: Login Test.html  Login Test.xml
test-output/junitreports/: TEST-pomwithfactory.TestA.xml  TEST-pomwithfactory.TestB.xml  TEST-pomwithfactory.TestC.xml  TEST-suite.login.LoginTest.xml  TEST-validationsTests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  third.properties  toc.html
test-output/old/Suite Login/: methods-alphabetical.html  methods.html  testng.xml.html
